# ScreenshotSpyer

./: .gitignore  pom.xml
src/main/java/app/: Main.java
src/main/java/app/configurer/: Configurer.java  ConfigurerFactory.java  EmailConfigurer.java  TelegramConfigurer.java
src/main/java/app/constant/: ProjectConstants.java
src/main/java/app/listener/: RunnableWorkerMouseListener.java
src/main/java/app/screenshot/: PhotoMaker.java
src/main/java/app/sender/: FileSender.java  MailSender.java  Sender.java  TelegramSender.java  TextSender.java
src/main/java/app/sender/factory/: MailSenderFactory.java  SenderFactory.java  SendersFactory.java  TelegramSenderFactory.java
src/main/java/app/util/: DaemonWorker.java  ProjectConfigurer.java  PropertiesFileWorker.java  ReadWriteProperties.java  SpyWorker.java
